.edite{
	display: flex;
	height: 100%;
	justify-content: flex-start;
	.ant-menu{
		height: 100%;
	}
	.editeContent{
		width: 100%;
		height: 100%;
		padding-left: 10px;
	}
	.addNewAdite{
		margin: 10px;
		.ant-input{
			margin-right: 10px;
		}
	}
}