body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  #root {
    height: 100%;
    width:  100%;
    .ant-layout{
      height: 100%;
      width:  100%;
    }
  }
}
// 滚动条样式
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d4d4d4;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #bdbdbd;
}